# PIRCCar

./: .gitignore  build.gradle  local.properties  settings.gradle
AndroidClient/: build.gradle  local.properties
AndroidClient/app/: build.gradle
AndroidClient/app/src/androidTest/java/lpetlinski/pircclient/androidclient/: ApplicationTest.java
AndroidClient/app/src/main/: AndroidManifest.xml
AndroidClient/app/src/main/java/lpetlinski/pircclient/androidclient/: CarControllerActivity.java  MainActivity.java
AndroidClient/app/src/main/res/layout/: activity_car_controller.xml  activity_main.xml  content_main.xml
AndroidClient/app/src/main/res/menu/: menu_main.xml
AndroidClient/app/src/main/res/values/: strings.xml
AndroidClient/src/main/: AndroidManifest.xml
AndroidClient/src/main/java/lpetlinski/pircclient/androidclient/: MainActivity.java  PiControllerActivity.java  TextValidator.java
AndroidClient/src/main/java/lpetlinski/pircclient/androidclient/mjpeg/: MjpegInputStream.java  MjpegView.java
AndroidClient/src/main/res/layout/: activity_main.xml  activity_pi_controller.xml
AndroidClient/src/main/res/menu/: main.xml
AndroidClient/src/main/res/values/: dimens.xml  strings.xml
AndroidClient/src/test/java/lpetlinski/pircclient/androidclient/: ExampleUnitTest.java
Java/: .gitignore
Java/PiServer/src/lpetlinski/pirccar/piserver/: PiGpioController.java
Java/TestClient/src/lpetlinski/pirccar/testclient/: TestClient.java
Java/TestServer/src/lpetlinski/pirccar/testserver/: TestGpioController.java
PiServer/: build.gradle
PiServer/src/lpetlinski/pirccar/piserver/: LedIndicator.java  MotorController.java  PiServer.java
PiServer/src/main/java/lpetlinski/pirccar/piserver/: LedIndicator.java  MotorController.java  PiGpioController.java  PiServer.java
TestClient/: build.gradle
TestServer/: build.gradle
TestServer/src/lpetlinski/pirccar/testserver/: TestLedIndicator.java
TestServer/src/main/java/lpetlinski/pirccar/testserver/: TestGpioController.java  TestMotorController.java  TestServer.java
base/: build.gradle
base/src/lpetlinski/pirccar/base/: MoveMessage.java  Turn.java
base/src/main/java/lpetlinski/pirccar/base/: Move.java  MoveMessage.java
gradle/wrapper/: gradle-wrapper.properties
src/lpetlinski/pirccar/: Main.java
