apply plugin: 'application'

mainClassName = 'lpetlinski.pirccar.testserver.TestServer'

dependencies {
    compile 'com.pi4j:pi4j-core:1.0'
    compile 'com.pi4j:pi4j-device:1.0'
    compile 'com.pi4j:pi4j-gpio-extension:1.0'
    compile 'com.pi4j:pi4j-service:1.0'
    compile project(':PiServer')
    compile project(':base')
    compile name: 'simpleConnection'
}