apply plugin: "java"

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Raspberry pi server',
                'Implementation-Version': version,
                'Main-Class': 'lpetlinski.pirccar.piserver.PiServer'
    }
}

dependencies {
    compile 'com.pi4j:pi4j-core:1.0'
    compile 'com.pi4j:pi4j-device:1.0'
    compile 'com.pi4j:pi4j-gpio-extension:1.0'
    compile 'com.pi4j:pi4j-service:1.0'
    compile project(':base')
    compile name: 'simpleConnection'
}